<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css">
<link rel="stylesheet" type="text/css" href="tinderswipe.css">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>
<script src="tinderswipe.js"></script>


</head>
<body>
  <div id="container">
    <div class="buddy" style="display: block;"><div class="avatar"  style="display: block; background-image: url(http://s3.amazonaws.com/etntmedia/media/images/ext/102501580/taco-bell-shredded-chicken-soft-taco-md.jpg)"></div></div>
    <div class="buddy"><div class="avatar" style="display: block; background-image: url(https://www.marketbasketfoods.com/wp-content/uploads/2013/12/homemade-pepperoni-pizza.jpg)"></div></div>  
    <div class="buddy"><div class="avatar" style="display: block; background-image: url(http://i.ndtvimg.com/i/2015-01/dumplings_625x350_81421835686.jpg)"></div></div>  
    <div class="buddy"><div class="avatar" style="display: block; background-image: url(http://www.seriouseats.com/recipes/assets_c/2016/01/20160206-fried-rice-food-lab-68-thumb-1500xauto-429632.jpg)"></div></div>  
  </div>
</body>
</html>
