<!DOCTYPE html>
<html>
<head>
	<title>Python Starter Application</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="stylesheets/style.css" />
</head>
<body>
	<table>
		<tr>
			<td style='width: 30%;'>
				<img src="http://www.healthbeckon.com/wp-content/uploads/2014/01/Benefits-Of-Date.jpg" alt="Date logo" style="width:30;height:20;">
				<!-- img class = 'newappIcon' src='images/newapp-icon.png'-->
			</td>
			<td>
				<h1 id = "message">Welcome to Date! We hope you find your match.</h1>
				<p class='description'></p> Hit yes if you like the food. <span class="blue">Hit no if you don't.</span>.
			</td>
		</tr>
	</table>
</body>
</html>
